# Nextshiki

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rcl/nextshiki/: App.kt  MainActivity.kt
app/src/main/kotlin/com/rcl/nextshiki/navigation/: BottomNavItem.kt  NavClass.kt  Routes.kt
app/src/main/kotlin/com/rcl/nextshiki/navigation/screens/: MainScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/kotlin/com/rcl/nextshiki/user/: Auth.kt  AuthView.kt  GetData.kt  HiltVM.kt  User.kt
data/: build.gradle.kts
data/src/main/kotlin/com/rcl/nextshiki/retrofit/: ApiRepository.kt  ApiService.kt  RetrofitInstance.kt
data/src/main/kotlin/com/rcl/nextshiki/retrofit/animemodel/: AnimeList.kt  AnimeListItem.kt  Image.kt
data/src/main/kotlin/com/rcl/nextshiki/retrofit/usermodel/: ImageURL.kt  Stats.kt  UserData.kt
data/src/main/kotlin/com/rcl/nextshiki/retrofit/usermodel/stats/: Activity.kt  FullStatuses.kt  Ratings.kt  Scores.kt  StatsBody.kt  Statuses.kt  StructBody.kt  Types.kt
data/src/main/kotlin/com/rcl/nextshiki/retrofit/userrates/: UserRate.kt  UserRateItem.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
microapp/preferences/: build.gradle.kts
microapp/preferences/src/main/kotlin/com/rcl/preferences/: AppModule.kt  SharedPreferencesHelper.kt
models/: build.gradle.kts
models/src/main/kotlin/com/rcl/models/animemodel/: AnimeList.kt  AnimeListItem.kt  Image.kt
models/src/main/kotlin/com/rcl/models/currusermodel/: CurrUserModel.kt  Image.kt
models/src/main/kotlin/com/rcl/models/tokenmodel/: TokenObject.kt
models/src/main/kotlin/com/rcl/models/usermodel/: ImageURL.kt  Stats.kt  UserData.kt
models/src/main/kotlin/com/rcl/models/usermodel/stats/: Activity.kt  FullStatuses.kt  Ratings.kt  Scores.kt  StatsBody.kt  Statuses.kt  StructBody.kt  Types.kt
models/src/main/kotlin/com/rcl/models/userrates/: UserRate.kt  UserRateItem.kt
uikit/: build.gradle.kts
uikit/src/main/kotlin/com/rcl/ui/theme/: Theme.kt  Type.kt
uikit/src/main/kotlin/com/rcl/uikit/: Blocks.kt  Icons.kt
uikit/src/main/res/drawable/: ic_launcher_foreground.xml
uikit/src/main/res/values/: strings.xml  themes.xml
uikit/src/main/res/values-ru/: strings.xml
